R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] summarytools_0.9.3 ggcorrplot_0.1.3   ggpmisc_0.3.1      ggpubr_0.2.1       magrittr_1.5      
 [6] ggplot2_3.3.0      qgraph_1.6.5       mlVAR_0.4.4        huge_1.3.4.1       imputeTS_3.0      
[11] reshape2_1.4.4     tidyr_1.0.3        dplyr_0.8.5       

loaded via a namespace (and not attached):
  [1] minqa_1.2.4             colorspace_1.4-1        pryr_0.1.4              ggsignif_0.5.0         
  [5] rjson_0.2.20            ellipsis_0.3.0          htmlTable_1.13.3        corpcor_1.6.9          
  [9] base64enc_0.1-3         rstudioapi_0.11         lavaan_0.6-6            lubridate_1.7.4        
 [13] mvtnorm_1.1-0           codetools_0.2-16        splines_3.6.1           mnormt_1.5-7           
 [17] knitr_1.28              glasso_1.11             texreg_1.36.23          Formula_1.2-3          
 [21] nloptr_1.2.2.1          cluster_2.1.0           png_0.1-7               compiler_3.6.1         
 [25] backports_1.1.6         assertthat_0.2.1        Matrix_1.2-17           acepack_1.4.1          
 [29] htmltools_0.4.0         tools_3.6.1             igraph_1.2.5            coda_0.19-3            
 [33] gtable_0.3.0            glue_1.4.0              clusterGeneration_1.3.4 Rcpp_1.0.4             
 [37] fracdiff_1.4-2          vctrs_0.3.0             urca_1.3-0              nlme_3.1-140           
 [41] iterators_1.0.12        psych_1.9.12.31         lmtest_0.9-37           timeDate_3043.102      
 [45] xfun_0.13               stringr_1.4.0           proto_1.0.0             lme4_1.1-23            
 [49] lifecycle_0.2.0         gtools_3.8.2            statmod_1.4.34          MASS_7.3-51.4          
 [53] zoo_1.8-6               scales_1.1.1            BDgraph_2.62            graphicalVAR_0.2.3     
 [57] parallel_3.6.1          RColorBrewer_1.1-2      quantmod_0.4-15         curl_4.3               
 [61] pbapply_1.4-2           gridExtra_2.3           pander_0.6.3            rpart_4.1-15           
 [65] latticeExtra_0.6-29     stringi_1.4.6           tseries_0.10-47         foreach_1.5.0          
 [69] checkmate_2.0.0         TTR_0.23-4              boot_1.3-22             shape_1.4.4            
 [73] matrixStats_0.54.0      bitops_1.0-6            rlang_0.4.6             pkgconfig_2.0.3        
 [77] d3Network_0.5.2.1       arm_1.10-1              lattice_0.20-38         purrr_0.3.4            
 [81] rapportools_1.0         stinepack_1.4           htmlwidgets_1.5.1       tidyselect_1.1.0       
 [85] plyr_1.8.6              R6_2.4.1                magick_2.0              Hmisc_4.4-0            
 [89] gsubfn_0.7              pillar_1.4.4            whisker_0.4             foreign_0.8-71         
 [93] withr_2.2.0             xts_0.11-2              RCurl_1.95-4.12         survival_3.1-12        
 [97] abind_1.4-5             nnet_7.3-12             tibble_3.0.1            crayon_1.3.4           
[101] fdrtool_1.2.15          MplusAutomation_0.7-3   jpeg_0.1-8.1            grid_3.6.1             
[105] data.table_1.12.8       pbivnorm_0.6.0          forecast_8.7            digest_0.6.25          
[109] xtable_1.8-4            stats4_3.6.1            munsell_0.5.0           glmnet_3.0-2           
[113] tcltk_3.6.1             quadprog_1.5-7         
