R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] summarytools_0.9.3 ggcorrplot_0.1.3   ggpmisc_0.3.1      ggpubr_0.3.0.999  
 [5] parSim_0.1.4       qgraph_1.6.5       mlVAR_0.4.4        huge_1.3.4.1      
 [9] synthpop_1.5-1     ggplot2_3.3.0      nnet_7.3-12        MASS_7.3-51.4     
[13] lattice_0.20-38    imputeTS_3.0       reshape2_1.4.4     tidyr_1.0.3       
[17] dplyr_0.8.5       

loaded via a namespace (and not attached):
  [1] proto_1.0.0             tidyselect_1.1.0        lme4_1.1-23            
  [4] htmlwidgets_1.5.1       grid_3.6.1              munsell_0.5.0          
  [7] codetools_0.2-16        statmod_1.4.34          withr_2.2.0            
 [10] colorspace_1.4-1        knitr_1.28              rstudioapi_0.11        
 [13] stats4_3.6.1            ggsignif_0.5.0          TTR_0.23-4             
 [16] labeling_0.3            rstan_2.19.2            mnormt_1.5-7           
 [19] farver_2.0.3            coda_0.19-3             vctrs_0.3.0            
 [22] generics_0.0.2          TH.data_1.0-10          clusterGeneration_1.3.4
 [25] xfun_0.13               randomForest_4.6-14     party_1.3-4            
 [28] R6_2.4.1                arm_1.10-1              graphicalVAR_0.2.3     
 [31] bitops_1.0-6            assertthat_0.2.1        scales_1.1.1           
 [34] multcomp_1.4-10         forecast_8.7            texreg_1.36.23         
 [37] gtable_0.3.0            processx_3.4.2          sandwich_2.5-1         
 [40] timeDate_3043.102       rlang_0.4.6             splines_3.6.1          
 [43] rstatix_0.5.0           acepack_1.4.1           broom_0.5.6            
 [46] rapportools_1.0         checkmate_2.0.0         inline_0.3.15          
 [49] abind_1.4-5             d3Network_0.5.2.1       backports_1.1.6        
 [52] quantmod_0.4-15         Hmisc_4.4-0             tools_3.6.1            
 [55] stinepack_1.4           tcltk_3.6.1             psych_1.9.12.31        
 [58] lavaan_0.6-6            ellipsis_0.3.0          RColorBrewer_1.1-2     
 [61] Rsolnp_1.16             gsubfn_0.7              Rcpp_1.0.4             
 [64] plyr_1.8.6              base64enc_0.1-3         classInt_0.3-3         
 [67] purrr_0.3.4             RCurl_1.95-4.12         ps_1.3.3               
 [70] prettyunits_1.1.1       rpart_4.1-15            pbapply_1.4-2          
 [73] fracdiff_1.4-2          zoo_1.8-6               haven_2.2.0            
 [76] cluster_2.1.0           magrittr_1.5            data.table_1.12.8      
 [79] magick_2.0              openxlsx_4.1.5          lmtest_0.9-37          
 [82] truncnorm_1.0-8         mvtnorm_1.1-0           whisker_0.4            
 [85] matrixStats_0.54.0      hms_0.5.3               xtable_1.8-4           
 [88] rio_0.5.16              jpeg_0.1-8.1            readxl_1.3.1           
 [91] gridExtra_2.3           shape_1.4.4             compiler_3.6.1         
 [94] tibble_3.0.1            KernSmooth_2.23-15      crayon_1.3.4           
 [97] minqa_1.2.4             StanHeaders_2.19.0      htmltools_0.4.0        
[100] corpcor_1.6.9           Formula_1.2-3           snow_0.4-3             
[103] libcoin_1.0-5           lubridate_1.7.4         boot_1.3-22            
[106] Matrix_1.2-17           car_3.0-7               cli_2.0.2              
[109] pryr_0.1.4              quadprog_1.5-7          parallel_3.6.1         
[112] igraph_1.2.5            BDgraph_2.62            forcats_0.5.0          
[115] pkgconfig_2.0.3         mipfp_3.2.1             numDeriv_2016.8-1.1    
[118] coin_1.3-1              foreign_0.8-71          foreach_1.5.0          
[121] pbivnorm_0.6.0          stringr_1.4.0           callr_3.4.3            
[124] digest_0.6.25           strucchange_1.5-2       cmm_0.12               
[127] cellranger_1.1.0        htmlTable_1.13.3        curl_4.3               
[130] gtools_3.8.2            urca_1.3-0              modeltools_0.2-23      
[133] rjson_0.2.20            nloptr_1.2.2.1          lifecycle_0.2.0        
[136] nlme_3.1-140            glasso_1.11             tseries_0.10-47        
[139] carData_3.0-3           fansi_0.4.1             pillar_1.4.4           
[142] loo_2.2.0               pkgbuild_1.0.8          survival_3.1-12        
[145] glue_1.4.0              xts_0.11-2              zip_2.0.4              
[148] fdrtool_1.2.15          MplusAutomation_0.7-3   png_0.1-7              
[151] iterators_1.0.12        pander_0.6.3            glmnet_3.0-2           
[154] class_7.3-15            stringi_1.4.6           polspline_1.1.19       
[157] latticeExtra_0.6-29     e1071_1.7-3            
